<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvcardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card number"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tvcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card name"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/tvcvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cvv"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/tvex_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex date"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"/>
</LinearLayout>