<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

    <TextView
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"

            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/cardnumbertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricetext"

            android:layout_marginLeft="10dp"
            android:text="Card Number"
            android:textColor="#000"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardnumbertext"
            android:orientation="horizontal">


            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardnumbertext"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEdit"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="Delete"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>